Jaune

!!SWi10

en
conf t
enable secret cisco
hostname swi10
vlan 101
name compta
vlan 102
name prod
vlan 103
name dsi
vlan 104
name admin
exit
int range fa0/1 - 12
switchport mode access
switchport access vlan 101
int range fa0/13 - 20
switchport mode access
switchport access vlan 102
int range fa0/21 - 23
switchport mode access
switchport access vlan 103
int fa0/24
switchport mode access
switchport access vlan 104
int gi0/2
switchport mode trunk
exit
access-list 23 permit 192.168.104.0 0.0.0.255 
line vty 0 16
access-class 23 in
login
password cisco

!!SW11

en
conf t
enable secret cisco
hostname swi11
vlan 101
name compta
vlan 102
name prod
vlan 103
name dsi
vlan 104
name admin
exit
int range fa0/1 - 12
switchport mode access
switchport access vlan 101
int range fa0/13 - 20
switchport mode access
switchport access vlan 102
int range fa0/21 - 23
switchport mode access
switchport access vlan 103
int fa0/24
switchport mode access
switchport access vlan 104
int gi0/1 - 2
switchport mode trunk
exit
access-list 23 permit 192.168.104.0 0.0.0.255 
line vty 0 16
access-class 23 in
login
password ciscoexit
access-list 23 permit 192.168.104.0 0.0.0.255 
line vty 0 16
access-class 23 in
login
password cisco

!!RVLAN1

en
conf t
enable secret cisco
hostname rvlan1
int g0/0
no shut
int g0/0.101
encap dot1q 101
ip add 192.168.101.254 255.255.255.0
no shut
ip nat inside
int g0/0.102
encap dot1q 102
ip add 192.168.102.254 255.255.255.0
no shut
ip nat inside
int g0/0.103
encap dot1q 103
ip add 192.168.103.254 255.255.255.0
no shut
ip nat inside
int g0/0.104
encap dot1q 104
ip add 192.168.104.254 255.255.255.0
no shut
ip nat inside
int se0/0/0
ip add 200.199.198.1 255.255.255.252
no shut
clock rate 4000000
ip nat outside
exit
access-list 4 permit 192.168.101.0 0.0.0.255
access-list 4 permit 192.168.102.0 0.0.0.255
access-list 4 permit 192.168.103.0 0.0.0.255
access-list 4 permit 192.168.104.0 0.0.0.255
ip nat inside source list 4 inter se0/0/0 overload

ip route 0.0.0.0 0.0.0.0 200.199.198.2
access-list 23 permit 192.168.104.0 0.0.0.255 
line vty 0 4
access-class 23 in
login
password cisco

!!!!FAI 01
en
conf t
int se0/0/0
ip add 200.199.198.2 255.255.255.252
no shut
int se0/0/1
ip add 100.99.98.1 255.255.255.252
no shut
clock rate 4000000
int lo0
ip add 8.8.8.8 255.0.0.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 100.99.98.2


Bleu

!!SW20

en
conf t
enable secret cisco
hostname sw20
vlan 201
name compta
vlan 202
name prod
vlan 203
name dsi
exit

int range fa0/1 - 12
switchport mode access
switchport access vlan 201
int range fa0/13 - 20
switchport mode access
switchport access vlan 202
int range fa0/21 - 24
switchport mode access
switchport access vlan 203
int gi0/2
switchport mode trunk
exit


!!SW21

en
conf t
enable secret cisco
hostname sw21
vlan 201
name compta
vlan 202
name prod
vlan 203
name dsi
exit
int range fa0/1 - 12
switchport mode access
switchport access vlan 201
int range fa0/13 - 20
switchport mode access
switchport access vlan 202
int range fa0/21 - 23
switchport mode access
switchport access vlan 203
int range gi0/1 - 2
switchport mode trunk
exit


!!RVLAN2

en
conf t
enable secret cisco
hostname rvlan2
int g0/0
no shut
int g0/0.201
encap dot1q 201
ip add 192.168.201.254 255.255.255.0
no shut
ip nat inside
int g0/0.202
encap dot1q 202
ip add 192.168.202.254 255.255.255.0
no shut
ip nat inside
int g0/0.203
encap dot1q 203
ip add 192.168.203.254 255.255.255.0
no shut
ip nat inside
int se0/0/0
ip add 200.199.198.6 255.255.255.252
no shut
clock rate 4000000
ip nat outside
exit
access-list 4 permit 192.168.201.0 0.0.0.255
access-list 4 permit 192.168.202.0 0.0.0.255
access-list 4 permit 192.168.203.0 0.0.0.255
ip nat inside source list 4 inter se0/0/0 overload

ip route 0.0.0.0 0.0.0.0 200.199.198.5
ip nat Inside source static tcp 192.168.202.80 80 200.199.198.6 80

!!!!FAI 02
en
conf t
int se0/0/0
ip add 200.199.198.5 255.255.255.252
no shut
int se0/0/1
ip add 100.99.98.2 255.255.255.252
no shut
int lo0
ip add 4.4.4.4 255.0.0.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 100.99.98.1

